version: "3"
services:
  dev:
    build:
      context: .
    image: kaggle/python
    volumes:
      - $PWD:/root/dev
    ports:
      - "8888:8888"
# docker-compose run dev

# docker run -p 8888:8888 -it --rm --mount type=bind,src=`pwd`,dst=/root/dev kaggle/python
# jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=''
